any.leg.form.title = Leg details
any.leg.list.title = List of legs

any.leg.form.label.flightNumber = Flight Number:
any.leg.form.label.scheduledDeparture = Scheduled Departure:
any.leg.form.label.scheduledArrival = Scheduled Arrival:
any.leg.form.label.status = Status:
any.leg.form.label.duration = Duration:
any.leg.form.label.departureAirport = Departure Airport:
any.leg.form.label.arrivalAirport = Arrival Airport:
any.leg.form.label.aircraft = Aircraft:
any.leg.form.button.view = View Leg

any.leg.list.label.flightNumber = Flight Number
any.leg.list.label.departure-arrival = Departure - Arrival
any.leg.list.label.scheduledDeparture = Scheduled Departure
any.leg.list.label.scheduledArrival = Scheduled Arrival
any.leg.list.label.duration = Duration
any.leg.list.label.aircraft = Aircraft