any.leg.form.title = Detalles del trayecto
any.leg.list.title = Lista de trayectos

any.leg.form.label.flightNumber = Número de vuelo:
any.leg.form.label.scheduledDeparture = Salida programada:
any.leg.form.label.scheduledArrival = Llegada programada:
any.leg.form.label.status = Estado:
any.leg.form.label.duration = Duración:
any.leg.form.label.departureAirport = Aeropuerto de salida:
any.leg.form.label.arrivalAirport = Aeropuerto de llegada:
any.leg.form.label.aircraft = Aeronave:
any.leg.form.button.view = Ver trayecto

any.leg.list.label.flightNumber = Número de vuelo
any.leg.list.label.departure-arrival = Salida - Llegada
any.leg.list.label.scheduledDeparture = Salida programada
any.leg.list.label.scheduledArrival = Llegada programada
any.leg.list.label.duration = Duración
any.leg.list.label.aircraft = Aeronave