<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>392</y>
      <w>560</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidShortText, Automapped, Column(unique=true), ValidString(pattern = "^[A-Z]{2}\\d{4}$")}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP), Automapped}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP), Automapped}
+ duration: double {Mandatory, ValidNumber(min=0.1, max=24, integer=2, fraction=2), Automapped}
+ status: LegStatus {Mandatory, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>140</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WeatherConditions
--
+ airport: Airport {Mandatory, Valid, ManyToOne(optional=false)}
+ date: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP), Automapped}
+ tempMax: Float {Optional, ValidNumber}
+ tempMin: Float {Optional, ValidNumber}
+ feelsLikeMax: Float {Optional, ValidNumber}
+ feelsLikeMin: Float {Optional, ValidNumber}
+ humidity: Float {Optional, ValidNumber}
+ windSpeed: Float {Optional, ValidNumber}
+ windGust: Float {Optional, ValidNumber}
+ windDirection: Float {Optional, ValidNumber}
+ precipProbability: Float {Optional, ValidNumber}
+ conditions: String {Optional, ValidLongText}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidShortText, Automapped}
+ selfTransfer: boolean {Mandatory}
+ cost: Money {Mandatory, ValidMoney(min=0.01), Automapped}
+ description: String {Optional, ValidLongText, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ scheduledDeparture: Date {Transient}
+ scheduledArrival: Date {Transient}
+ originCity: String {Transient}
+ destinationCity: String {Transient}
+ layoverCount: int {Transient}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>420</y>
      <w>455</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ iataCode: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique=true), Automapped}
+ operationalScope: OperationalScope {Mandatory, Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>616</y>
      <w>427</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true), Automapped}
+ capacity: Integer {Mandatory, ValidNumber(min=1), Automapped}
+ cargoWeight: Double {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Automapped}
+ details: String {Optional, ValidLongText, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>203</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>301</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>In v
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>434</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt; departureAirport
lt=&lt;-x
m1=*
m2=1


</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>483</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt; arrivalAirport
lt=&lt;-x
m1=*
m2=1


</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>525</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>operates v
lt=&lt;-x
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>280</y>
      <w>77</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>consists of ^
lt=&lt;-x
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>210</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=*
m2=1
Managed by
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
