<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ rankingPosition: Integer
+ yearsToRetirement: Integer
+ ratioOnTimeLegs: Double
+ ratioDelayedLegs: Double
+ mostPopularAirport: String
+ leastPopularAirport: String
+ legsOnTime: Integer
+ legsDelayed: Integer
+ legsCancelled: Integer
+ legsLanded: Integer
+ averageFlightCost: Double
+ minFlightCost: Double
+ maxFlightCost: Double
+ stdDevFlightCost: Double
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
