     _    ____ __  __ _____        _    _   _ ____        ____   ___ ____  
    / \  / ___|  \/  | ____|      / \  | \ | / ___|      |  _ \ / _ \___ \ 
   / _ \| |   | |\/| |  _| _____ / _ \ |  \| \___ \ _____| | | | | | |__) |
  / ___ \ |___| |  | | |__|_____/ ___ \| |\  |___) |_____| |_| | |_| / __/ 
 /_/   \_\____|_|  |_|_____|   /_/   \_\_| \_|____/      |____/ \___/_____|
                                                                           
                                                                              
                                                                              
           

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
