           _____ __  __ ______             _   _  _____       _____   ___ ____  
     /\   / ____|  \/  |  ____|      /\   | \ | |/ ____|     |  __ \ / _ \___ \ 
    /  \ | |    | \  / | |__ ______ /  \  |  \| | (___ ______| |  | | | | |__) |
   / /\ \| |    | |\/| |  __|______/ /\ \ | . ` |\___ \______| |  | | | | |__ < 
  / ____ \ |____| |  | | |____    / ____ \| |\  |____) |     | |__| | |_| |__) |
 /_/    \_\_____|_|  |_|______|  /_/    \_\_| \_|_____/      |_____/ \___/____/
                                                                           
                                                                              
                                                                              
           

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
