
           _____ __  __ ______             _   _  _____       _____   ___  __ 
     /\   / ____|  \/  |  ____|      /\   | \ | |/ ____|     |  __ \ / _ \/_ |
    /  \ | |    | \  / | |__ ______ /  \  |  \| | (___ ______| |  | | | | || |
   / /\ \| |    | |\/| |  __|______/ /\ \ | . ` |\___ \______| |  | | | | || |
  / ____ \ |____| |  | | |____    / ____ \| |\  |____) |     | |__| | |_| || |
 /_/    \_\_____|_|  |_|______|  /_/    \_\_| \_|_____/      |_____/ \___/ |_|
                                                                              
                                                                              
           

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
