       d8888                                       .d88888b.                    
      d88888                                      d88P" "Y88b                   
     d88P888                                      888     888                   
    d88P 888  .d8888b 88888b.d88b.   .d88b.       888     888 88888b.   .d88b.  
   d88P  888 d88P"    888 "888 "88b d8P  Y8b      888     888 888 "88b d8P  Y8b 
  d88P   888 888      888  888  888 88888888      888     888 888  888 88888888 
 d8888888888 Y88b.    888  888  888 Y8b.          Y88b. .d88P 888  888 Y8b.     
d88P     888  "Y8888P 888  888  888  "Y8888        "Y88888P"  888  888  "Y8888                

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
