# any.flight.list ########################################################

any.flight.list.title = Listado de vuelos

any.flight.list.label.tag = Etiqueta
any.flight.list.label.description = Descripción
any.flight.list.label.cost = Coste

# any.flight.form ########################################################

any.flight.form.title = Formulario de vuelo

any.flight.form.label.tag = Etiqueta
any.flight.form.label.selfTransfer = Autotransferencia
any.flight.form.label.cost = Coste
any.flight.form.label.description = Descripción
any.flight.form.label.scheduledDeparture  = Salida programada
any.flight.form.label.scheduledArrival = Llegada programada
any.flight.form.label.departureCity = Ciudad de salida
any.flight.form.label.arrivalCity = Ciudad de llegada
any.flight.form.label.layovers = Escalas

any.flight.form.button.list-legs = Tramos del vuelo
