<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;umlet version="14.3"&gt;
    &lt;elements&gt;
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;50&lt;/x&gt;
                &lt;y&gt;50&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;100&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Flight
                --
                - tag: String
                - selfTransfer: boolean
                - cost: Money
                - description: String
                --
                + getScheduledDeparture(): Date
                + getScheduledArrival(): Date
                + getOriginCity(): String
                + getDestinationCity(): String
                + getLayoverCount(): int
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;250&lt;/x&gt;
                &lt;y&gt;50&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;100&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Leg
                --
                - flightNumber: String
                - scheduledDeparture: Date
                - scheduledArrival: Date
                - duration: double
                - status: LegStatus
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;450&lt;/x&gt;
                &lt;y&gt;50&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;100&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Aircraft
                --
                - model: String
                - capacity: Integer
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;650&lt;/x&gt;
                &lt;y&gt;50&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;100&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Airport
                --
                - code: String
                - name: String
                - city: String
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;850&lt;/x&gt;
                &lt;y&gt;50&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;100&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Manager
                --
                - identifier: String
                - yearsOfExperience: int
                - dateOfBirth: Date
                - pictureUrl: String
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;1050&lt;/x&gt;
                &lt;y&gt;50&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;100&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                WeatherConditions
                --
                - date: LocalDate
                - tempMax: Float
                - tempMin: Float
                - feelsLikeMax: Float
                - feelsLikeMin: Float
                - humidity: Float
                - windSpeed: Float
                - windGust: Float
                - windDirection: Float
                - precipProbability: Float
                - conditions: String
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Class&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;250&lt;/x&gt;
                &lt;y&gt;250&lt;/y&gt;
                &lt;width&gt;150&lt;/width&gt;
                &lt;height&gt;50&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                LegStatus
                --
                - ON_TIME
                - DELAYED
                - CANCELLED
                - LANDED
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Association&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;200&lt;/x&gt;
                &lt;y&gt;100&lt;/y&gt;
                &lt;width&gt;50&lt;/width&gt;
                &lt;height&gt;0&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Flight 1 - * Leg
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Association&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;400&lt;/x&gt;
                &lt;y&gt;100&lt;/y&gt;
                &lt;width&gt;50&lt;/width&gt;
                &lt;height&gt;0&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Leg * - 1 Aircraft
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Association&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;600&lt;/x&gt;
                &lt;y&gt;100&lt;/y&gt;
                &lt;width&gt;50&lt;/width&gt;
                &lt;height&gt;0&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Leg * - 1 Airport
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
        
        &lt;element&gt;
            &lt;type&gt;Association&lt;/type&gt;
            &lt;coordinates&gt;
                &lt;x&gt;800&lt;/x&gt;
                &lt;y&gt;100&lt;/y&gt;
                &lt;width&gt;50&lt;/width&gt;
                &lt;height&gt;0&lt;/height&gt;
            &lt;/coordinates&gt;
            &lt;panel_attributes&gt;
                Flight 1 - 1 Manager
            &lt;/panel_attributes&gt;
        &lt;/element&gt;
    &lt;/elements&gt;
&lt;/umlet&gt;


</help_text>
  <zoom_level>10</zoom_level>
</diagram>
