<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>348</y>
      <w>486</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidShortText, Automapped, Column(unique=true), ValidString(pattern = "^[A-Z]{2}\\d{4}$")}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP), Automapped}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP), Automapped}
+ status: LegStatus {Mandatory, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ duration: double {Transient}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>132</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WeatherConditions
--
+ airport: Airport {Mandatory, Valid, ManyToOne(optional=false)}
+ date: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP), Automapped}
+ tempMax: Float {Optional, ValidNumber, Automapped}
+ tempMin: Float {Optional, ValidNumber, Automapped}
+ feelsLikeMax: Float {Optional, ValidNumber, Automapped}
+ feelsLikeMin: Float {Optional, ValidNumber, Automapped}
+ humidity: Float {Optional, ValidNumber, Automapped}
+ windSpeed: Float {Optional, ValidNumber, Automapped}
+ windGust: Float {Optional, ValidNumber, Automapped}
+ windDirection: Float {Optional, ValidNumber, Automapped}
+ precipProbability: Float {Optional, ValidNumber, Automapped}
+ conditions: String {Optional, ValidOptionalLongText, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>132</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidShortText, Automapped}
+ selfTransfer: boolean {Mandatory}
+ cost: Money {Mandatory, ValidMoney(min=0.01), Automapped}
+ description: String {Optional, ValidLongText, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ scheduledDeparture: Date {Transient}
+ scheduledArrival: Date {Transient}
+ originCity: String {Transient}
+ destinationCity: String {Transient}
+ layoverCount: int {Transient}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>372</y>
      <w>390</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ iataCode: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Automapped, Valid}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidPhone, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>540</y>
      <w>366</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true), Automapped}
+ capacity: Integer {Mandatory, ValidNumber(min=1), Automapped}
+ cargoWeight: Double {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Automapped}
+ details: String {Optional, ValidLongText, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>270</y>
      <w>36</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>In v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt; departureAirport
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>426</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt; arrivalAirport
lt=&lt;-x
m1=1
m2=*


</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>444</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>operates v
lt=&lt;-x
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>258</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>consists of ^
lt=&lt;-x
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Managed by
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>168</y>
      <w>354</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ identifier: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Automapped}
+ yearsOfExperience: int {Mandatory, ValidNumber(min = 0, max = 70), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Automapped}
+ pictureUrl: String {Optional, ValidUrl, Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>6</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
+ ACTIVE
+ MAINTENANCE
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>6</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
+ INTERNATIONAL
+ DOMESTIC
+ REGIONAL
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>6</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>18</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidOptionalLongText
--
+ Length(max=255)
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>18</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPhone
--
+ Matches regex: ^\+?\d{6,15}$
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>6</y>
      <w>306</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlight
--
+ Legs must be in chronological order (each departure after the previous arrival)
+ If published, flight must have legs and no draft legs
+ Self-transfer flights must have more than one leg
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlightNumber
--
+ NotBlank
+ Pattern(regexp="^[A-Z]{3}\\d{4}$")
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ Departure and arrival airports must be different
+ Flight number prefix must equal the airline's IATA code
+ Scheduled arrival must be after scheduled departure
+ Flight number must be unique (based on its last four digits)
+ The manager and the aircraft must belong to the same airline
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>294</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ rankingPosition: Integer
+ yearsToRetirement: Integer
+ ratioOnTimeLegs: Double
+ ratioDelayedLegs: Double
+ mostPopularAirport: String
+ leastPopularAirport: String
+ legsOnTime: Integer
+ legsDelayed: Integer
+ legsCancelled: Integer
+ legsLanded: Integer
+ averageFlightCost: Double
+ minFlightCost: Double
+ maxFlightCost: Double
+ stdDevFlightCost: Double
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>534</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ iataCode: String {Mandatory, ValidString(pattern=^[A-Z]{3}$)}
+ website: String {Optional, ValidUrl, Automapped}
+ type: AirLineType {Mandatory, Automapped}
+ foundationDate: Date {Mandatory, ValidPast}
+ email: String {Optional, ValidEmail, Automapped}
+ phone: String {Optional, ValidPhone, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>6</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirLineType
--
+ LUXURY
+ STANDARD
+ LOW_COST
bg=LIGHT_GRAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>240</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Belong to
</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>582</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Belong to
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
