# messages-en.i18n

authenticated.customer.form.title = Customer details
authenticated.customer.form.button.create = Create
authenticated.customer.form.button.update = Update

authenticated.customer.form.label.customerIdentifier = Customer Identifier
authenticated.customer.form.label.customerPhoneNumber = Phone Number
authenticated.customer.form.label.physicalAddress = Physical Address
authenticated.customer.form.label.city = City
authenticated.customer.form.label.country = Country
authenticated.customer.form.label.points = Current Points