# messages-en.i18n

technician.maintenance-record.form.title = Formulario de Registro de Mantenimiento
technician.maintenance-record.list.title = Listado de Registros de Mantenimiento

technician.maintenance-record.form.label.maintenanceDate = Momento del Mantenimiento:
technician.maintenance-record.form.label.status = Estado:
technician.maintenance-record.form.label.nextInspectionDate = Próxima Fecha de Inspección:
technician.maintenance-record.form.label.estimatedCost = Coste Estimado:
technician.maintenance-record.form.label.technician = Técnico
technician.maintenance-record.form.label.aircraft = Aeronave
technician.maintenance-record.form.label.notes = Notas: (Opcional)

technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Eliminar
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.label.confirmation = Confirma que el registro de mantenimiento es correcto

technician.maintenance-record.list.label.maintenanceDate = Momento del Mantenimiento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspectionDate = Próxima Fecha de Inspección
technician.maintenance-record.list.label.estimatedCost = Coste Estimado

technician.maintenance-record.list.button.create = Crear