#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Titles
flight-crew-members.flight-assignment.form.title = Flight assignment details
flight-crew-members.flight-assignment.list.title = Listing of flight assignments

# Labels (form)
flight-crew-members.flight-assignment.form.label.duty = Duty:
flight-crew-members.flight-assignment.form.label.lastUpdate = Last update moment:
flight-crew-members.flight-assignment.form.label.status = Status:
flight-crew-members.flight-assignment.form.label.remarks = Remarks (Optional):
flight-crew-members.flight-assignment.form.label.flightLeg = Leg:
flight-crew-members.flight-assignment.form.label.flightCrewMember= Flight crew member:

# List Labels
flight-crew-members.flight-assignment.list.label.duty = Duty:
flight-crew-members.flight-assignment.list.label.lastUpdate = Last update moment:
flight-crew-members.flight-assignment.list.label.status = Status:

# Buttons
flight-crew-members.flight-assignment.form.button.create = Create
flight-crew-members.flight-assignment.form.button.update = Update
flight-crew-members.flight-assignment.form.button.delete = Delete
flight-crew-members.flight-assignment.form.button.publish = Publish
flight-crew-members.flight-assignment.form.label.confirmation = Confirm that the flight assignment is correct.
flight-crew-members.flight-assignment.form.button.flightLeg = Leg
flight-crew-members.flight-assignment.form.button.member = Member
flight-crew-members.flight-assignment.list.button.create = Create