# messages-es.i18n

technician.involved-in.form.title = Formulario de las tareas del registro de mantenimiento
technician.involved-in.list.title = Lista de tareas del registro de mantenimiento

technician.involved-in.form.label.task = Tarea:

technician.involved-in.form.button.create = Crear
technician.involved-in.form.button.delete = Eliminar
technician.involved-in.form.label.confirmation = Confirme que es correcto

technician.involved-in.list.label.task = Tarea

technician.involved-in.list.button.create = Crear