# messages-en.i18n

technician.task.form.title = Task Form
technician.task.list.title = Listing of Tasks

technician.task.form.label.taskType = Type:
technician.task.form.label.description = Description:
technician.task.form.label.priority = Priority:
technician.task.form.label.estimatedDuration = Estimated Duration:
technician.task.form.label.technician = Technician:


technician.task.form.button.update = Update
technician.task.form.button.delete = Delete
technician.task.form.button.create = Create
technician.task.form.button.publish = Publish
technician.task.form.label.confirmation = Confirm that the task details are correct

technician.task.list.label.taskType = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority
technician.task.list.label.estimatedDuration = Estimated Duration

technician.task.list.button.create = Create