manager.leg.form.label.flightNumber=Número de vuelo
manager.leg.form.label.scheduledDeparture=Salida programada
manager.leg.form.label.scheduledArrival=Llegada programada
manager.leg.form.label.duration=Duración
manager.leg.form.label.status=Estado
manager.leg.form.label.departureAirport=Salida
manager.leg.form.label.arrivalAirport=Llegada
manager.leg.form.label.aircraft=Aeronave
manager.leg.form.title = Trayecto

manager.leg.form.button.publish=Publicar
manager.leg.form.button.delete=Eliminar
manager.leg.form.button.update=Actualizar
manager.leg.form.button.create=Crear

manager.leg.list.title = Trayectos
manager.leg.list.label.flightNumber=Número de vuelo
manager.leg.list.label.scheduledDeparture=Salida programada
manager.leg.list.label.scheduledArrival=Llegada programada
manager.leg.list.label.draftMode=Modo borrador
manager.leg.list.label.departure-arrival = Origen - Destino


manager.leg.list.button.create=Crear
