manager.leg.form.label.flightNumber=Flight Number
manager.leg.form.label.scheduledDeparture=Scheduled departure
manager.leg.form.label.scheduledArrival=Scheduled arrival
manager.leg.form.label.duration=Duration
manager.leg.form.label.status=Status
manager.leg.form.label.departureAirport=departure Airport
manager.leg.form.label.arrivalAirport=arrival Airport
manager.leg.form.label.aircraft=Aircraft
manager.leg.form.title = Leg

manager.leg.form.button.publish=Publish
manager.leg.form.button.delete=Delete
manager.leg.form.button.update=Update
manager.leg.form.button.create=Create

manager.leg.list.title = Legs
manager.leg.list.label.flightNumber=Flight Number
manager.leg.list.label.scheduledDeparture=Scheduled departure
manager.leg.list.label.scheduledArrival=Scheduled arrival
manager.leg.list.label.draftMode=Draft Mode
manager.leg.list.label.departure-arrival = Departure - Arrival

manager.leg.list.button.create=Create
