
manager.flight.list.title = Vuelos

manager.flight.list.label.tag=Etiqueta
manager.flight.list.label.selfTransfer=Transferencia propia
manager.flight.list.label.cost=Costo
manager.flight.list.label.draftMode=Modo borrador

manager.flight.form.button.create=Crear

manager.flight.form.title = Formulario de vuelo

manager.flight.form.label.tag=Etiqueta
manager.flight.form.label.selfTransfer=Transferencia propia
manager.flight.form.label.cost=Costo
manager.flight.form.label.description=Descripción

manager.flight.form.label.scheduledDeparture=Salida programada
manager.flight.form.label.scheduledArrival=Llegada programada
manager.flight.form.label.departureCity=Ciudad de salida
manager.flight.form.label.arrivalCity=Ciudad de llegada
manager.flight.form.label.layovers=Escalas

manager.flight.form.button.legs=Tramos
manager.flight.form.button.publish=Publicar
manager.flight.form.button.delete=Eliminar
manager.flight.form.button.update=Actualizar
