# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme One, S.A. es una empresa ficticia cuyo proyecto ayuda\
	a los estudiantes de la asignatura Diseño y Pruebas 2\
	a comenzar con la creacion de un proyecto. 
master.company.name = Acme One, Inc.
master.company.address = 01 Acme One Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
