# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.javmunrom = 20620926T: Muñoz Romero, Javier
master.menu.anonymous.nicpergom = 17482776Q: Pérez Gómez, Nicolás
master.menu.anonymous.juanunsan = 77016136S: Núñez Sánchez, Juan
master.menu.anonymous.serconbaj = 53769621Z: Conde Bajo, Sergio Manuel
master.menu.anonymous.ivafrurai = 54182365T: Frutos Raigón, Iván

master.menu.anonymous.list-flights = Ver Vuelos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airlines = Ver aerolineas
master.menu.administrator.list-bookings = Ver bookings
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema


# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.list-maintenanceRecord = Ver todos los registros de mantenimiento
master.menu.technician.list-mine-maintenanceRecord = Ver mis registros de mantenimiento
master.menu.technician.list-task = Ver todas las tareas
master.menu.technician.list-mine-task = Ver mis tareas


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.agent ##########################################################

master.menu.agent = Agente
master.menu.agent.list-claims = Lista de mis reclamaciones

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor

master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.dashboard= Dashboard
master.menu.customer.list-bookings = Mis Reservas 
master.menu.customer.list-passengers = Mis Pasajeros
master.menu.customer.list-booking-records = Mis Registros de Reserva

master.menu.user-account.become-manager = Hazte gerente
master.menu.user-account.manager-profile = Perfil de gerente

# master.menu.flight #######################################################

master.menu.flight = Vuelos Publicados
master.menu.anonymous.list-flights = Vuelos


# master.menu.manager ##########################################################

master.menu.manager = Gerente
master.menu.manager.list-legs = Listar tramos
master.menu.manager.list-flights = Listar vuelos
master.menu.manager.dashboard = Panel del gerente


# master.menu.flight-crew-member ####################################################
master.menu.member = Miembro de la tripulación de vuelo
master.menu.member.completedlist-flightAssignment= Lista de Asignaciones de Vuelos Completados
master.menu.member.notCompletedlist-flightAssignment = Lista de Asignaciones de Vuelos No Completados
master.menu.member.myCompletedList-flightAssignment = Mi Lista de Asignaciones de Vuelos Completados
master.menu.member.myNotCompletedList-flightAssignment = Mi Lista de Asignaciones de Vuelos No Completados

