# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.javmunrom = 20620926T: Muñoz Romero, Javier
master.menu.anonymous.nicpergom = 17482776Q: Pérez Gómez, Nicolás
master.menu.anonymous.juanunsan = 77016136S: Núñez Sánchez, Juan
master.menu.anonymous.serconbaj = 53769621Z: Conde Bajo, Sergio Manuel
master.menu.anonymous.ivafrurai = 54182365T: Frutos Raigón, Iván

# master.menu.flight #######################################################


master.menu.flight = Published Flights
master.menu.anonymous.list-flights = Flights
master.menu.manager.show-dashboard = Manager dashboard


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.agent ##########################################################

master.menu.agent = Agent
master.menu.agent.list-claims = List my claims

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager-profile = Manager profile

# master.menu.flight-crew-member ####################################################

master.menu.flight-crew-member.list-my-completed-flights-assignments = Completed flight assignments
master.menu.flight-crew-member.list-my-planned-flights-assignments = Planned Flight assignments

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.flight-list = Flights