# Título del formulario
authenticated.manager.form.title = Formulario de Gestor

# Etiquetas del formulario
authenticated.manager.form.label.identifier = Identificador
authenticated.manager.form.label.years-of-experience = Años de Experiencia
authenticated.manager.form.label.date-of-birth = Fecha de Nacimiento
authenticated.manager.form.label.picture-url = URL de la Imagen
manager.leg.form.label.airline = Aerolínea

# Botones del formulario
authenticated.manager.form.button.create = Crear
authenticated.manager.form.button.update = Actualizar
authenticated.manager.form.button.delete = Eliminar
authenticated.manager.form.button.publish = Publicar
