#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes. The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Títulos
flight-crew-members.activity-log.form.title = Detalles del registro de actividad
flight-crew-members.activity-log.list.title = Listado de registros de actividad

# Etiquetas del formulario
flight-crew-members.activity-log.form.label.incidentType = Tipo de incidente:
flight-crew-members.activity-log.form.label.severity = Nivel de gravedad:
flight-crew-members.activity-log.form.label.flightAssignment = Asignación de vuelo:
flight-crew-members.activity-log.form.label.description = Descripción:

# Etiquetas de la lista
flight-crew-members.activity-log.list.label.registrationMoment = Momento de registro:
flight-crew-members.activity-log.list.label.incidentType = Tipo de incidente:
flight-crew-members.activity-log.list.label.severity = Nivel de gravedad:

# Botones
flight-crew-members.activity-log.form.button.create = Crear
flight-crew-members.activity-log.form.button.update = Actualizar
flight-crew-members.activity-log.form.button.delete = Eliminar
flight-crew-members.activity-log.form.button.publish = Publicar
flight-crew-members.activity-log.list.button.create = Crear