flight-crew-member.activity-log.form.title = Detalles del registro de actividad
flight-crew-member.activity-log.list.title = Listado de registros de actividad

flight-crew-member.activity-log.form.label.type-of-incident = Tipo de incidente:
flight-crew-member.activity-log.form.label.severity-level = Nivel de gravedad:
flight-crew-member.activity-log.form.label.flight-number = Número de vuelo:
flight-crew-member.activity-log.form.label.description = Descripción:

flight-crew-member.activity-log.form.button.create = Crear
flight-crew-member.activity-log.form.button.update = Actualizar
flight-crew-member.activity-log.form.button.delete = Eliminar
flight-crew-member.activity-log.form.button.publish = Publicar

flight-crew-member.activity-log.list.label.flight-number = Número de vuelo:
flight-crew-member.activity-log.list.label.incident-type = Tipo de incidente:
flight-crew-member.activity-log.list.label.severity-level = Nivel de gravedad:

flight-crew-member.activity-log.list.button.create = Crear