# messages-es.i18n

administrator.passenger.form.title = Detalles del pasajero
administrator.passenger.list.title = Lista de pasajeros

administrator.passenger.form.button.create = Crear 
administrator.passenger.form.button.update = Actualizar
administrator.passenger.form.button.publish = Publicar
administrator.passenger.form.button.return = Volver

administrator.passenger.list.button.create = Crear

administrator.passenger.list.label.fullName = Nombre completo
administrator.passenger.list.label.passportNumber = Número de pasaporte
administrator.passenger.list.label.dateOfBirth = Fecha de nacimiento
administrator.passenger.list.label.isPublished = ¿Está publicado?

administrator.passenger.list.label.email = Correo electrónico
administrator.passenger.list.label.specialNeeds = Necesidades especiales